with "zfp_rts/runtime.gpr";

project Bare_Bones is

   for Create_Missing_Dirs use "True";
   package Compiler is
      for Default_Switches ("Ada") use (
        "-O0",
        --  Using these directives instructs the Gnat GCC backend to place
        --  each function and data object in its own section in the resulting
        --  object file. GNAT requires this in order for the linker to 
        --  perform dead code elimination within the runtime library.
        --  For more information refer to:
        --    https://gcc.gnu.org/onlinedocs/gnat_ugn/Compilation-options.html
        "-ffunction-sections", 
        "-fdata-sections",
        "-gnat2012",
        --  Instructs GNAT to remove dead code from the runtime library.
        --  Requires the use of the '-ffunction-sections' and
        --  '-fdata-sections' directives as detailed above.
        "-Wl,--gc-sections"
      );
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "zfp_rts/runtime.adc";
      for Executable ("bare_bones.adb") use "bare_bones";
      for Executable_Suffix use ".elf";
   end Builder;
   
   -- To reduce size of final binary.
   package Linker is
      for Default_Switches ("Ada") use
         ("-static", "-nostartfiles", "-nodefaultlibs");
   end Linker;

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "./";
   for Main use ("bare_bones.adb");
end Bare_Bones;
