--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  gprconfig -o i686-elf.cgpr --db ./ --target=i686-elf
--  from /home/silentteee/repos/ada_bare_bones/zfp_rts/
configuration project Default is
   for Target use "i686-elf";
   for Canonical_Target use "x86-elf";
   for Inherit_Source_Path ("C++") use ("C");
   for Inherit_Source_Path ("Asm_Cpp") use ("Asm");
   for Default_Language use "Ada";
   for Toolchain_Version ("Ada") use "GNAT 11.2";
   for Runtime_Dir       ("Ada") use "/home/silentteee/opt/cross/i686-elf/lib/gcc/i686-elf/11.2.0/rts-zfp/";
   for Archive_Builder  use ("i686-elf-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("i686-elf-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "/usr/libexec/gprbuild/gprlib";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   for Default_Language use "Ada";
   	  
		
   	   
	

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Language_Kind ("ada") use "unit_based";
      for Driver            ("Asm") use "/home/silentteee/opt/cross/i686-elf/bin/i686-elf-gcc";
      for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        ("-c", "-x", "assembler");
      for Include_Switches        ("Asm") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("Asm") use "GCC_GNU";
      for Driver                   ("Ada") use "/home/silentteee/opt/cross/i686-elf/bin/i686-elf-gnatgcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
      for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") & ("--RTS=/home/silentteee/opt/cross/i686-elf/lib/gcc/i686-elf/11.2.0/rts-zfp/");
      for Driver                   ("Ada") use "/home/silentteee/opt/cross/i686-elf/bin/i686-elf-gcc";
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";

      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Body_Suffix ("Asm_Cpp") use ".S";

      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C") use ".h";

      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";

      for Body_Suffix ("Fortran") use ".f";

      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=i686-elf-");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/usr/lib/gprbuild/gprbind";
      for Required_Switches ("Ada") use
        Binder'Required_Switches ("Ada") & ("--RTS=/home/silentteee/opt/cross/i686-elf/lib/gcc/i686-elf/11.2.0/rts-zfp/");
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
      for Map_File_Option use "-Wl,-Map,";
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
      			for Required_Switches use Linker'Required_Switches & (
			  "-T/home/silentteee/opt/cross/i686-elf/lib/gcc/i686-elf/11.2.0/rts-zfp//linker.ld"
			);
		
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", ".ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno", ".su");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
